# SECRET_KEY=django-secret-key
DEBUG=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS=.onrender.com
DATABASE_URL=mysql://ama:ama@host:3306/transfertdatabase
CSRF_TRUSTED_ORIGINS=https://ton-backend.onrender.com
